=== File list. Generated on 2018-04-17 15:43:47 ===
12K	/files_list.txt
38M	/free_tools
636K	/free_tools/8uftp_V3.8.2.0_setup.exe
38M	/free_tools/cutemarked-0.11.3.zip
4.0K	/free_tools/readme.html
4.0K	/welcome.msg
65M	/操作系统
60M	/操作系统/CentOS_Redhat
1.4M	/操作系统/CentOS_Redhat/AWK常用技巧.pdf
2.3M	/操作系统/CentOS_Redhat/centos6.x中部署多个python版本.pdf
2.2M	/操作系统/CentOS_Redhat/CENTOS7.X系统安装及优化.pdf
1.2M	/操作系统/CentOS_Redhat/centos7.x中部署多个python版本.pdf
784K	/操作系统/CentOS_Redhat/Centos7磁盘阵列配置介绍.pdf
3.6M	/操作系统/CentOS_Redhat/Centos7系列（八）ISCSI网络存储服务.pdf
6.1M	/操作系统/CentOS_Redhat/Centos7系列（二）网络设置、服务与防火墙.pdf
7.1M	/操作系统/CentOS_Redhat/Centos7系列（六）磁盘分区、格式化及LVM管理.pdf
3.2M	/操作系统/CentOS_Redhat/Centos7系列（七）逻辑卷详解.pdf
3.4M	/操作系统/CentOS_Redhat/Centos7系列（三）防火墙与网络区域详解.pdf
2.3M	/操作系统/CentOS_Redhat/Centos7系列（四）防火墙永久区域与富规则.pdf
5.7M	/操作系统/CentOS_Redhat/Centos7系列（五）聚合链路与grub配置文件及排错.pdf
3.0M	/操作系统/CentOS_Redhat/Centos7系列（一）Centos7新特性、安装与基本命令.pdf
1016K	/操作系统/CentOS_Redhat/FPM定制RPM包实践.pdf
1.5M	/操作系统/CentOS_Redhat/inotify+rsync、sersync 实时备份.pdf
1.1M	/操作系统/CentOS_Redhat/linux12位权限体系.pdf
812K	/操作系统/CentOS_Redhat/Linux企业运维人员最常用150个命令汇总.pdf
440K	/操作系统/CentOS_Redhat/Linux系统调优及安全设置.pdf
1.0M	/操作系统/CentOS_Redhat/sersync实现数据实时同步.pdf
948K	/操作系统/CentOS_Redhat/ssh密钥创建分发(端口号非22)__脚本实现自动创建分发密钥.pdf
892K	/操作系统/CentOS_Redhat/定制rpm包、搭建yum仓库.pdf
2.1M	/操作系统/CentOS_Redhat/企业级的开源备份工具Bacula之安装.pdf
3.5M	/操作系统/CentOS_Redhat/企业级的开源备份工具Bacula之配置.pdf
1.1M	/操作系统/CentOS_Redhat/日志切割之Logrotate.pdf
1.9M	/操作系统/CentOS_Redhat/使用cobbler批量安装操作系统(基于Centos7.X).pdf
864K	/操作系统/CentOS_Redhat/系统默认权限、网站比较安全权限、默认权限控制命令umask、文件系统属性（文件属性）、特殊权限.pdf
1.5M	/操作系统/CentOS_Redhat/运维利器：万能的strace.pdf
4.0K	/操作系统/Debian
4.0K	/操作系统/ubuntu
4.0K	/操作系统/Windows_7_8_10
1.1M	/操作系统/Windows_Server
480K	/操作系统/Windows_Server/Windows Server2012r2优化.pdf
588K	/操作系统/Windows_Server/Windows服务器安全加固实战（Windows Server 2008 R2和2012）.pdf
3.4M	/操作系统/主机防火墙
4.0K	/操作系统/主机防火墙/CentOS6.6下fail2ban0.9.4源码安装配置及使用.md
724K	/操作系统/主机防火墙/CentOS7下Firewall防火墙配置用法详解(推荐).pdf
16K	/操作系统/主机防火墙/web服务器iptables防火墙设置.docx
2.6M	/操作系统/主机防火墙/企业防火墙之iptables.pdf
4.0K	/待分类
25M	/服务器_存储
4.0K	/服务器_存储/citrix
15M	/服务器_存储/Docker
2.2M	/服务器_存储/Docker/docker的dockerfile文件.pdf
860K	/服务器_存储/Docker/docker的安装.pdf
1.4M	/服务器_存储/Docker/docker分离部署lnmp.pdf
1.4M	/服务器_存储/Docker/docker容器.pdf
1.4M	/服务器_存储/Docker/docker私有仓库.pdf
3.3M	/服务器_存储/Docker/docker网络.pdf
3.4M	/服务器_存储/Docker/docker资源限制及应用总结.pdf
836K	/服务器_存储/Docker/初始docker技术.pdf
4.0K	/服务器_存储/hyper-v
3.1M	/服务器_存储/KVM
660K	/服务器_存储/KVM/ESXI迁移至KVM (V2V迁移).pdf
2.5M	/服务器_存储/KVM/KVM虚拟化技术.pdf
1.3M	/服务器_存储/vmware
1.3M	/服务器_存储/vmware/ESXI6.5从下载到安装pdf.pdf
4.0K	/服务器_存储/存储
4.0K	/服务器_存储/服务器
5.4M	/服务器_存储/集群
672K	/服务器_存储/集群/FastDFS部署.pdf
1.5M	/服务器_存储/集群/keepalived高可用部署.pdf
1.9M	/服务器_存储/集群/keepalived实现服务高可用.pdf
1.5M	/服务器_存储/集群/中小型公司架构集群部署经验.pdf
1.3M	/机房环境
836K	/机房环境/UPS
832K	/机房环境/UPS/机房UPS电池容量、后备电池配置、使用时间快速计算方法.pdf
476K	/机房环境/机房技术处理（节能、防火、防尘、防静电、防水、防鼠虫）.pdf
4.0K	/机房环境/空调
29M	/其他
3.6M	/其他/HTTPS原理与证书实践.pdf
11M	/其他/HTTP服务原理.pdf
1.3M	/其他/HTTP协议有关常识.pdf
1.1M	/其他/JIRA敏捷开发平台部署记录.pdf
1.1M	/其他/openvpn配置.pdf
1.3M	/其他/OSI七层模型、数据封装与解封装过程、TCP三次握手、四次挥手.pdf
1.7M	/其他/SSH服务详解.pdf
1.5M	/其他/SVN服务实战应用指南.pdf
1.5M	/其他/TCP协议的十一种状态集转换、子网划分过程.pdf
552K	/其他/七种网卡绑定模式详解.pdf
3.0M	/其他/图文详解防火墙及NAT服务.pdf
440K	/其他/网络线水晶头接法，568B标准.pdf
956K	/其他/网络运维：各类网线和光纤线的有效传输距离.pdf
704K	/其他/正则表达式Regular expression.pdf
26M	/数据库
4.0K	/数据库/MS_SQL_Server
12M	/数据库/MySQL
3.1M	/数据库/MySQL/MySQL Replication主从复制全方位解决方案.pdf
792K	/数据库/MySQL/MySQL备份、安全、SQL规范与系统规划.pdf
2.2M	/数据库/MySQL/Mysql备份恢复与xtrabackup备份.pdf
2.8M	/数据库/MySQL/MySQL的存储引擎与日志说明.pdf
752K	/数据库/MySQL/MySQL数据库的备份与恢复之xtrabackup工具的使用.pdf
1.4M	/数据库/MySQL/MySQL优化实施方案.pdf
1.1M	/数据库/MySQL/关于MySQL慢日志，你想知道的都在这.pdf
11M	/数据库/NoSQL
1.8M	/数据库/NoSQL/CentOS7下安装配置RabbitMQ详细教程.pdf
1.5M	/数据库/NoSQL/memcached缓存数据库应用实践.pdf
1.6M	/数据库/NoSQL/MongoDB的备份与恢复.pdf
2.2M	/数据库/NoSQL/MongoDB分片集群技术.pdf
3.0M	/数据库/NoSQL/MongoDB入门篇.pdf
1.1M	/数据库/NoSQL/企业级memcached部署(session共享).pdf
3.0M	/数据库/Oracle
2.9M	/数据库/Oracle/Oracle Database 12c Release2安装详解.pdf
28K	/网络
4.0K	/网络/AC控制器
4.0K	/网络/VPN
4.0K	/网络/防火墙
4.0K	/网络/交换机
4.0K	/网络/流量控制
4.0K	/网络/路由器
28K	/_文档发布须知
4.0K	/_文档发布须知/Readme.txt
20K	/_文档发布须知/文档格式约定.docx
4.0K	/相关法律法规.html
29M	/应用
1.1M	/应用/Apache
260K	/应用/Apache/CentOS7下源码编译配置Apache2.4+MySQL5.6+PHP7.pdf
392K	/应用/Apache/CentOS7源码配置LAMP环境PHP7.2.1+MySQL5.6.39+Apache2.4.pdf
428K	/应用/Apache/从零开始部署CentOs7+Apache+PHP+mariaDB+https.pdf
4.0K	/应用/DHCP
608K	/应用/DNS
604K	/应用/DNS/内建DNS服务器–BIND.pdf
632K	/应用/ftp
4.0K	/应用/ftp/CentOS6.6下proftpd1.3.6源码安装配置.md
624K	/应用/ftp/FTP服务搭建与配置.pdf
6.7M	/应用/git
2.4M	/应用/git/git版本控制系统.pdf
3.7M	/应用/git/Git详解及github与gitlab使用.pdf
676K	/应用/git/企业级Git Server服务的部署与应用.pdf
4.0K	/应用/IIS
17M	/应用/Nginx
564K	/应用/Nginx/CentOS+Nginx+PHP+MySQL详细配置(图解).pdf
608K	/应用/Nginx/LNMP环境搭建.pdf
1.2M	/应用/Nginx/LNMP环境相关配置Nginx.pdf
1.7M	/应用/Nginx/nginx安全优化与性能优化.pdf
1.7M	/应用/Nginx/Nginx的反向代理与负载均衡.pdf
1.4M	/应用/Nginx/Nginx反向代理.pdf
1.1M	/应用/Nginx/nginx服务部署.pdf
1.3M	/应用/Nginx/Nginx服务其他管理配置.pdf
1.6M	/应用/Nginx/nginx服务企业应用.pdf
1.4M	/应用/Nginx/Nginx软件优化.pdf
900K	/应用/Nginx/给小白的Nginx 30分钟入门指南.pdf
568K	/应用/Nginx/那些实用的Nginx规则.pdf
1.5M	/应用/Nginx/企业级LNMP架构搭建实例(基于Centos6.X)pdf.pdf
412K	/应用/Nginx/使用Nginx实现正向代理.pdf
788K	/应用/Nginx/应用场景深度解析：Nignx性能优化指南.pdf
692K	/应用/企业级PPTP服务器.pdf
2.5M	/应用/时间服务器
1.2M	/应用/时间服务器/CentOS7时间同步软件chrony使用说明.pdf
1.4M	/应用/时间服务器/NTP时间服务器与chrony时间服务器部署.pdf
25M	/运维管理
848K	/运维管理/ansible安装部署和配置、常用模块整理.pdf
1.3M	/运维管理/ansible服务部署与使用.pdf
560K	/运维管理/ansible剧本编写.pdf
5.1M	/运维管理/Cacti监控服务器配置教程.pdf
808K	/运维管理/CentOS7安装CMDBuild.pdf
1.8M	/运维管理/CentOS7下Nagios的安装及配置.pdf
556K	/运维管理/Flume环境部署和配置详解及案例大全.pdf
9.9M	/运维管理/Zabbix
612K	/运维管理/Zabbix/60秒内快速搭建完整zabbix3.4.pdf
1.4M	/运维管理/Zabbix/zabbix监控（二）添加新主机、自定义监控.pdf
760K	/运维管理/Zabbix/zabbix监控（六）分布式监控与SNMP监控.pdf
992K	/运维管理/Zabbix/zabbix监控（三）配置邮件报警.pdf
2.1M	/运维管理/Zabbix/zabbix监控（四）监控全网服务器.pdf
852K	/运维管理/Zabbix/zabbix监控（五）自动发现与自动注册.pdf
2.0M	/运维管理/Zabbix/zabbix监控（一）概念与部署.pdf
940K	/运维管理/Zabbix/开源监控软件zabbix的基础理论知识.pdf
380K	/运维管理/Zabbix/快速安装配置zabbix_agent端.pdf
1.1M	/运维管理/必须了解的网络运维知识.pdf
1.6M	/运维管理/如何在CentOS7上安装开源ITIL门户iTOP.pdf
944K	/运维管理/双机房灾备架构搭建实践.pdf
7.2M	/中间件
7.2M	/中间件/Tomcat
3.8M	/中间件/Tomcat/Tomcat部署配置及安全优化.pdf
452K	/中间件/Tomcat/Tomcat配置.pdf
3.0M	/中间件/Tomcat/企业级Tomcat部署实践及安全调优.pdf
